﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoadPolice", "RoadPolice\RoadPolice.csproj", "{50AE2F66-BF59-4898-AFCC-F878F422CEEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50AE2F66-BF59-4898-AFCC-F878F422CEEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50AE2F66-BF59-4898-AFCC-F878F422CEEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50AE2F66-BF59-4898-AFCC-F878F422CEEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50AE2F66-BF59-4898-AFCC-F878F422CEEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
